baseURL = "https://fablabdigiscope.gitlab.io/eugloh-innovation-days/"
languageCode = "en-us"
title = "EUGLOH INNOVATION DAYS"
theme = "infinity-hugo-master"
removePathAccents = true



# HTML before the closing </head>
[params]
customHead = ""

# Navigation
[params.navigation]
#logo = "images/aplat0-orange-upsaclay.png"
# home = "EUGLOH INNOVATION DAYS 2022"
# about = "PROGRAM"
# about2 = "blabla"
# service = "Enseignements"
# service2 = "Abonnements"
# contact = "Contact"

# Hero Area
[params.hero]
enable            = true
bg                = "images/" #les-pieuvres-flatten-8bit1 copy.jpg
title             = "EUGLOH INNOVATION DAYS"
subtitle2         = "JUNE 29, JUNE 30, JULY 1ST, 2022"
subtitle          = "European University Alliance for Global Health"
#btnText           = "APPLY"
disableCountdown  = false
countdownYear = "2022"
countdownMonth = "06"
countdownDay  = "29"

# About Section
[params.about]
enable      = true
heading     = "SPEAKERS"
description = "Crossing over Citizen Science and Academic Science"

[[params.about.sliderItem]]
image   = "images/thomas-landrain.jpeg"
[[params.about.sliderItem]]
image   = "images/Julie-Amino-Labs.jpg"
[[params.about.sliderItem]]
image   = "images/"
[[params.about.sliderItem]]
image   = "images/"
[[params.about.sliderItem]]
image   = "images/"


# About2 Section
[params.about2]
enable      = true
heading     = "THE END OF OIL"
description = "THE END "

[[params.about2.sliderItem]]
image   = "images/jogl.jpg"
[[params.about2.sliderItem]]
image   = "images/"
#[[params.about.sliderItem]]
#image   = "images/josiah-zayner.jpeg"
[[params.about2.sliderItem]]
image   = "images/slavka-kaskakova.jpeg"
[[params.about2.sliderItem]]
image   = "images/marry-maggic-case.jpg"


 # About2 Section
#  [params.about3]
#  enable      = true
#  heading2     = "PARTNERS"


# [[params.about2.sliderItem]]
# image   = "images/flat-logo-tribande-cut1.png"
#flat-logo-tribande.png
